.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 60px;
    }
    
    .post-likes { grid-area: 1 / 1 / 3 / 2; }
    .post-content { grid-area: 1 / 2 / 5 / 5; }
    .post-heading { grid-area: 1 / 2 / 2 / 5; }
    .post-img { grid-area: 2 / 2 / 5 / 5; width: 100%; height: 100%; object-fit: cover; }
    .post-footer { grid-area: 5 / 2 / 6 / 5; }
    .post-posted-by { grid-area: 5 / 2 / 6 / 3; }
    .post-ago { grid-area: 5 / 3 / 6 / 4; }
    .post-comments { grid-area: 5 / 4 / 6 / 5; }